{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VapidInfo": {
    "Subject": "mailto: <user@domain.com>",
    "PublicKey": "BAlcffk_hbxUMSv0JdS_6u7bZtzqVZZZo1kDKM3JsKNNhkXCHpuHKk_rlKCuATGnkjXY0BC0ykCw4_7aAzgwYPM",
    "PrivateKey": "FOCrnV3toWZ-KIyWqUg34KLPg5o3LYq4PONOlowTUg8"
  }
}
